# termux-tasker

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/tasker/: MainActivity.java  TermuxApplication.java  TermuxTaskerApplication.java
app/src/main/res/layout/: activity_main.xml
winboll/: build.gradle
winboll/src/main/: AndroidManifest.xml
winboll/src/main/java/cc/winboll/studio/app/: MainActivity.java  MyBindService.java  RunCommandService.java  ServiceInterface.java  TermuxActivity.java  TermuxInstaller.java  TermuxService.java  WinBollTaskerActivity.java  WinBollTaskerLogActivity.java
winboll/src/main/java/cc/winboll/studio/app/activities/: HelpActivity.java  SettingsActivity.java
winboll/src/main/java/cc/winboll/studio/app/api/file/: FileReceiverActivity.java
winboll/src/main/java/cc/winboll/studio/app/event/: SystemEventReceiver.java
winboll/src/main/java/cc/winboll/studio/app/models/: UserAction.java
winboll/src/main/java/cc/winboll/studio/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
winboll/src/main/java/cc/winboll/studio/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
winboll/src/main/res/layout/: activity_main.xml  activity_termux.xml  activity_winbolltaskerlog.xml
winboll/src/main/res/menu/: toolbar_main.xml  toolbar_winbolltaskerlog.xml
winboll/src/main/res/values/: strings.xml  styles.xml
