<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activitywinbolltaskerlogLinearLayout1">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/activitywinbolltaskerlogLinearLayout2"
		android:id="@+id/activitywinbolltaskerlogRelativeLayout1"
		android:layout_alignParentTop="true">

		<cc.winboll.studio.libapputils.views.LogView
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/logview"
			android:layout_alignParentTop="true"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/activitywinbolltaskerlogLinearLayout2">

		<EditText
			android:layout_width="0dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/activitywinbolltaskerlogEditText1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Run"
			android:id="@+id/activitywinbolltaskerlogButton1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Stop"
			android:id="@+id/activitywinbolltaskerlogButton2"/>

	</LinearLayout>

</RelativeLayout>

