<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#FF000000"
		android:layout_weight="1.0"
		android:id="@+id/activitymainLinearLayout1">

		<RelativeLayout
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:id="@+id/viewlogRelativeLayoutToolbar">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:text="Clean Log"
				android:textSize="14dp"
				android:layout_centerVertical="true"
				android:id="@+id/viewlogButtonClean"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:layout_toLeftOf="@+id/viewlogButtonCopy"
				android:layout_centerVertical="true"
				android:text="Selectable"
				android:background="#FFFFFFFF"
				android:paddingRight="10dp"
				android:textSize="16dp"
				android:id="@+id/viewlogCheckBoxSelectable"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:text="Copy Log"
				android:layout_alignParentRight="true"
				android:textSize="14dp"
				android:layout_centerVertical="true"
				android:id="@+id/viewlogButtonCopy"/>

		</RelativeLayout>

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			android:layout_alignParentBottom="true"
			android:layout_below="@+id/viewlogRelativeLayoutToolbar">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FF000000"
				android:id="@+id/viewlogScrollViewLog">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Text"
					android:textColor="#FF00FF00"
					android:textIsSelectable="true"
					android:id="@+id/viewlogTextViewLog"/>

			</ScrollView>

		</RelativeLayout>

	</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/activitymainEditText1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:id="@+id/activitymainButton1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/activitymainButton2"/>

	</LinearLayout>
</LinearLayout>

