apply plugin: 'com.android.library'

android {
    //namespace 'com.termux.tasker'
    namespace 'cc.winboll.studio.app'
    
    compileSdkVersion 32
    buildToolsVersion "33.0.3"

    defaultConfig {
        //applicationId "cc.winboll.studio.app"
        minSdkVersion 24
        targetSdkVersion 30
        //versionCode 1
        //versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    /*api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.fragment:fragment:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    */
    //api project(':AES:libaes')
    api 'cc.winboll.studio:libaes:6.0.8'
    api 'cc.winboll.studio:libapputils:6.0.2'
    
    api 'org.jsoup:jsoup:1.13.1'
    
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    
    // https://github.com/baoyongzhang/android-PullRefreshLayout
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
    
    // 吐司框架：https://github.com/getActivity/ToastUtils
    //api 'com.github.getActivity:ToastUtils:10.5'
    
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    api 'mysql:mysql-connector-java:5.1.49'

    // Termux
    api 'com.termux:terminal-emulator:0.118.0'
    api 'com.termux:termux-shared:0.118.0'
    api 'com.termux:terminal-view:0.118.0'
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.core:core:1.6.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.guava:guava:24.1-jre"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"
    implementation "io.noties.markwon:recycler:4.6.2"
    
    
    /* AndroidIDE
    implementation("androidx.navigation:navigation-ui:2.5.3")
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.5.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata:2.5.1")
    implementation("com.google.android.material:material:1.9.0")
    */
    api fileTree(dir: 'libs', include: ['*.jar'])
}
